3849
abbr
abbreviations
abday
abi
abmon
abort
aborted
abs
absolute
abstract
abytes
accept
accepttimeout
accerr
access
accessible
account
ace
ack
acknowledged
acl
acos
acosh
acquire
acronym
active
actor
actual
adaptations
adaptive
add
addcslashes
added
addr
addrconfig
address
addresses
addrinfo
addserver
addslashes
addsubscriber
adjacent
adler
adopt
adraln
adrerr
adrlist
advance
aead
aes
affected
affine
after
age
agent
aggregate
alafim
alarm
alert
alerts
alg
algo
algorithm
algos
alias
aliases
align
alignment
alignof
all
alllowfails
alloc
allocate
allocated
allocation
allow
allowed
allows
alnum
alpha
alphabetic
alphablend
alpn
already
alt
alter
alternative
altsvc
alu
always
ambiguous
amp
ampersand
ampm
amqp
anchor
and
animate
annotate
annotation
announce
anonymous
ante
antialias
any
anysafe
anytype
anyuri
anyxml
apache
apc
apcu
api
apos
app
appconnect
append
apple
applet
apply
arbiter
arc
archive
are
area
arg
argon
args
argument
arguments
arithmetic
arm
array
arrays
arrow
arsort
article
artifact
asc
ascending
ascii
aside
asin
asinh
asort
asp
assert
assertion
assign
assoc
ast
asymmetric
async
asynchdns
asyncio
atan
atanh
atime
atmark
atom
attach
attlist
attr
attrib
attribute
attributes
audio
auth
authcid
authentication
author
authorizer
authpriv
authz
authzid
auto
autoack
autocommit
autodelete
autoload
autoreferer
autoresume
autoseek
avail
available
average
avg
avif
awaited
awaiting
aws
back
backed
background
backing
backslash
backtick
backtrace
backtrack
backup
bad
badfile
badstk
bail
base
based
basefont
basename
basic
batch
bcadd
bccomp
bcdiv
bcmod
bcmul
bcpow
bcpowmod
bcrypt
bcscale
bcsqrt
bcsub
bdi
bdo
bearer
beast
before
begin
behind
bell
bessel
best
bezier
bgrewriteaof
bgsave
bgsound
bias
bicubic
bidi
big
bigint
biglines
bilinear
bin
binary
binarytransfer
bind
bindec
bindir
bindtextdomain
bindtodevice
binmode
binomial
bit
bitcount
bitop
bitpos
bits
bitwise
black
blackman
blink
blksize
blmove
blmpop
blob
block
blocking
blockquote
blowfish
blpop
blue
blur
bmp
body
bodystruct
bool
boolean
boolval
border
both
bottom
boundary
bounds
box
bpf
brace
braces
bracket
branch
break
brightness
brk
brkpt
broadcast
broken
broker
brotli
browser
brpop
brpoplpush
brushed
bson
bspline
bucket
buf
buffer
buffered
buffering
buffers
buffersize
build
builtin
bulk
bundle
bundled
bus
busy
button
byte
bytea
bytes
bzclose
bzcompress
bzdecompress
bzerrno
bzerror
bzerrstr
bzflush
bzmpop
bzopen
bzpopmax
bzpopmin
bzread
bzwrite
caa
cacert
cacertdir
cacertfile
cache
cached
caches
caching
cainfo
cal
calculate
calendar
call
callable
callback
called
calling
calls
cals
can
cancel
cannot
canon
canonical
canonicalize
canonidn
canonname
cant
canvas
cap
capacity
capath
caption
capture
card
cas
case
casefold
cases
cast
catch
catmullrom
cbc
cbpf
cdata
cdef
cdup
ceil
center
cert
certfile
certificate
certinfo
certproblem
cfg
chacha
chain
challenge
change
changed
changes
channel
channels
char
character
charcoal
chars
charset
chdir
check
checkdate
checkdnsrr
checked
checkpurpose
checks
chgrp
child
children
chmod
chop
chord
chown
chr
chroot
chunk
cipher
ciphers
circle
cite
ckquorum
clamp
class
classes
cld
clean
cleanable
clear
clearflag
clearlasterror
clearstatcache
cleartransferredbytes
cli
client
clientencoding
clip
clock
cloexec
clone
cloneable
close
closed
closedir
closelog
closetimeout
closure
clrbit
cluster
clut
cmd
cmdtuples
cmp
cms
cmsg
cname
cntrl
coalesce
code
codes
codeset
coding
col
colgroup
collate
collation
collator
collect
collected
collection
colon
color
colorize
colormap
colors
colorspace
column
columnprivileges
columns
com
combine
combining
command
comment
commit
committed
compact
compare
compat
compile
compiler
complement
completed
completion
compose
composite
compound
compress
compressed
compressedsize
compression
compressionmethod
compute
computerized
concat
concern
concur
concurrency
concurrent
condition
conditional
conf
config
configuration
configure
confirm
confusable
congestion
conn
connect
connectcode
connected
connection
connections
connects
connecttimeout
cons
consistent
const
constant
constants
constraint
construct
constructor
consume
consumer
consumers
cont
contains
content
contents
context
contextbytes
contextj
contexts
continue
continued
continuum
contrast
control
controls
conv
conversion
convert
converter
convolve
cookie
cookiefile
cookiejar
cookielist
cookies
cookiesession
coproc
copy
copyright
cor
core
corners
correlation
corrupted
corruption
cos
cosh
cost
couldnt
count
countable
counter
coverage
cpu
crc
create
createmailbox
credentials
credits
crit
crl
crlcheck
crlf
crlfile
crln
crncystr
cron
crop
crypt
crypto
cseq
csr
csv
ctermid
ctime
ctrl
ctrunc
ctype
cubic
cur
curl
curlaltsvc
curlauth
curldebug
curle
curlftp
curlftpauth
curlftpmethod
curlftpssl
curlgssapi
curlheader
curlhsts
curlinfo
curlkhmatch
curlm
curlmimeopt
curlmopt
curlmsg
curlopt
curlpause
curlpipe
curlproto
curlproxy
curlpx
curlshopt
curlssh
curlsslopt
curlusessl
curlversion
curlws
curly
curr
currency
current
currow
cursor
cursors
curve
curvekeypair
curves
customrequest
cycle
cycles
daemon
dash
data
database
datadir
datalist
datatype
date
datefmt
datetime
datetimeoffset
datetype
day
daylight
dayno
days
dba
dbname
dbsize
dcgettext
dcngettext
dead
debug
debugger
dec
decbin
dechex
decimal
decipher
decision
decl
declare
declared
declaring
decoct
decode
decoding
decomposition
decompress
deconstruct
decoration
decr
decrby
decrbyfloat
decrement
decrypt
default
defer
define
defined
definition
deflate
defs
deg
del
delay
delayed
delegation
delete
deleted
deletemailbox
delifeq
delim
delimiters
delivery
demand
denied
density
deny
dependencies
deprecated
depth
dequeue
der
deref
derive
des
desc
descending
describe
description
deskew
despeckle
destination
destroy
destruct
destructor
detach
detached
detail
details
detect
deterministic
device
devices
dfl
dfn
dgettext
dgram
dhfile
diag
diagnose
diagnostic
dialog
dict
dictionary
dicts
diff
differ
difference
different
dig
digest
digit
digits
dim
dir
direct
direction
directory
dirlistonly
dirname
dirs
dirty
disable
disabled
disallow
disallowed
discard
disconnect
disconnected
discover
disk
diskfreespace
dispatch
display
dispose
distort
distortion
distortions
distributor
div
divexact
division
dml
dngettext
dns
dnumber
doc
docs
doctype
document
doh
dollar
dom
domain
domstring
domx
done
dont
dontroute
dontusecopy
dontwait
dot
dotted
double
doubleval
doubly
dow
down
download
draw
driven
driver
drivers
dsa
dst
dtd
dtdattr
dtdload
dtdvalid
dtime
dump
dumped
duplicate
durable
duration
dynamic
eacces
eaccess
eaddrinuse
eaddrnotavail
eadv
eafnosupport
eagain
ealready
easter
easy
ebade
ebadf
ebadfd
ebadmsg
ebadr
ebadrqc
ebadslt
ebusy
echild
echo
echrng
ecomm
econnaborted
econnrefused
econnreset
edestaddrreq
edge
edged
edgedetect
edquot
eexist
efault
effect
effective
effort
egdsocket
ehostdown
ehostunreach
eidrm
einprogress
eintr
einval
eio
eisconn
eisdir
eisnam
elem
element
elements
elibbad
ellipse
ellipsis
elliptic
elnrng
eloop
else
elseif
elt
email
embed
emboss
emediumtype
emerg
emfile
emit
emlink
empty
emsgsize
emultihop
enable
enabled
enametoolong
enc
encaps
encapsed
encbase
encbinary
enchant
encipher
encode
encoded
encoding
encodings
encother
encquotedprintable
encrypt
encrypted
encryption
end
enddeclare
endfor
endforeach
endian
endif
ends
endswitch
endwhile
enetdown
enetreset
enetunreach
enfile
engine
engines
enhance
enoano
enobufs
enocsi
enodata
enodev
enoent
enoexec
enolck
enolink
enomedium
enomem
enomsg
enonet
enoprotoopt
enospc
enosr
enostr
enosys
enotblk
enotconn
enotdir
enotempty
enotsock
enotty
enotuniq
enqueue
ensure
ent
entered
entities
entity
entries
entry
enum
enumeration
env
envelope
environment
enxio
eof
eol
eopnotsupp
eor
eperm
epfnosupport
epipe
eproto
eprotonosupport
eprototype
eprt
epsilon
epsv
equal
equalize
equals
equivalent
era
ereg
eregi
eremchg
eremote
eremoteio
erestart
erofs
err
errno
error
errormessage
errormsg
errors
errqueue
escape
escapeshellarg
escapeshellcmd
eshutdown
esocktnosupport
espipe
esrch
esrmnt
estrpipe
etime
etimedout
etoomanyrefs
etxtbsy
euler
eunatch
eusers
eval
evalsha
evaluate
even
event
ewouldblock
exceeded
except
exception
exceptions
exchange
exclude
exclusive
exdev
exec
executable
execute
executing
execution
exfull
exhausted
exif
exists
exit
exited
exop
exp
expand
expanded
expect
expected
expiration
expire
expireat
expired
expiremember
expirememberat
expiretime
explain
explode
expm
exponent
exponential
export
expr
expression
expunge
exslt
ext
extended
extends
extension
extensions
extent
external
extr
extra
extract
extrema
eyeballs
fact
factors
fail
failed
failonerror
failover
failure
fallback
false
falsestart
family
fanout
fast
fastopen
fatal
fault
fcall
fclose
fdatasync
fdiv
feature
features
feed
feof
fetch
fetchbody
fetchheader
fetchmime
fetchstructure
fetchtext
ffi
fflush
fget
fgetc
fgetcsv
fgets
fiber
field
fieldisnull
fieldname
fieldnum
fieldprtlen
fields
fieldset
fieldsize
fieldtype
figcaption
figure
file
fileatime
filectime
filegroup
fileinfo
fileinode
filemethod
filemtime
filename
fileowner
fileperms
files
filesize
filesystem
filetime
filetype
fill
filter
filtered
filters
final
finalize
finally
find
finding
findserver
finfo
fingerprint
finish
finished
finite
first
firstkey
fixed
flag
flags
flamegraph
flatten
flip
float
floatval
flock
floodfill
floor
flop
fltdiv
fltinv
fltovf
fltres
fltsub
fltund
flush
flushable
flushall
flushconfig
flushdb
fmod
fmt
fnm
fnmatch
fnmatchfunc
fnv
fold
folded
folding
followed
following
followlocation
font
fonts
footer
fopen
for
forbid
force
foreach
foreignkeys
fork
form
format
formats
formatter
formescape
forward
found
fourier
fpassthru
fpathconf
fpe
fprintf
fput
fputcsv
fputs
frac
fraction
frag
fragment
frame
frameset
fread
free
freeresult
french
frenchtojd
fresh
from
fscanf
fseek
fsize
fsockopen
fstat
fsync
ftell
ftok
ftp
ftpappend
ftplistonly
ftpport
ftps
ftpsslauth
ftruncate
full
fullpage
fully
func
funcs
function
functions
fwrite
gamma
gaussian
gcd
gcdext
gcm
gcstats
gday
general
generalized
generate
generator
generichash
geoadd
geodist
geohash
geometry
geopos
georadius
georadiusbymember
geosearch
geosearchstore
geresh
gereshayim
get
getacl
getbit
getcontent
getcsv
getcwd
getdate
getdel
getegid
getendpoints
getenv
geteuid
getex
getextendedstats
getgid
getgrgid
getgrnam
getgroups
gethostbyaddr
gethostbyname
gethostbynamel
gethostname
getidletimeout
getimagesize
getimagesizefromstring
getinfo
getlasterror
getlasterrors
getlastmod
getlastoid
getloadavg
getlogin
getmailboxes
getmode
getmxrr
getmygid
getmyinode
getmypid
getmyuid
getnext
getopt
getoption
getpeername
getpersistentid
getpgid
getpgrp
getpid
getpos
getppid
getpriority
getprotobyname
getprotobynumber
getpwnam
getpwuid
getrandmax
getrange
getregs
getrlimit
getrusage
getservbyname
getservbyport
getserverstatus
getset
getsid
getsocket
getsocketcount
getsockettype
getsockname
getsockopt
getstats
getsubscribed
gettext
gettimeofday
gettimertimeout
gettransferredbytes
gettype
gettypeinfo
getuid
getversion
gif
glob
global
gmdate
gmmktime
gmonth
gmonthday
gmp
gmstrftime
gmt
good
gopher
gost
got
goto
grant
graph
grapheme
graphics
gravity
grayscale
greater
greatest
green
gregorian
gregoriantojd
grep
group
grouping
gsasl
gssapi
gssnegotiate
gyear
gyearmonth
gzclose
gzcompress
gzdecode
gzdeflate
gzencode
gzeof
gzfile
gzgetc
gzgets
gzhandler
gzinflate
gzip
gzopen
gzpassthru
gzputs
gzread
gzrewind
gzseek
gztell
gzuncompress
gzwrite
hald
half
halfopen
halt
hamdist
hamming
handle
handler
handlers
handling
hanning
happy
haproxyprotocol
hard
has
haschildren
hash
hashbytes
hasnochildren
hatype
haval
have
hdel
hdri
head
header
headerbytes
headerfunction
headerinfo
headeropt
headers
heap
heartbeat
hebrev
hedge
height
hello
heredoc
hermite
hex
hexbinary
hexdec
hexists
hexpire
hexpireat
hexpiretime
hget
hgetall
hgetdel
hgetex
hgroup
hidden
hierarchy
high
highlight
hincrby
hincrbyfloat
hinfo
hint
histogram
history
hits
hkdf
hkeys
hlen
hlt
hmac
hmget
hmset
home
hook
hoplimit
hops
horizontal
host
hostkeyfunction
hostname
hosts
hpersist
hpexpire
hpexpireat
hpexpiretime
hpttl
hrandfield
hrtime
hscan
hset
hsetex
hsetnx
hsl
hstrlen
hsts
html
htmlentities
htmlspecialchars
httl
http
httpauth
httpget
httpheader
httpproxytunnel
https
huffman
hup
hvals
hyphen
hypot
icmp
ico
iconv
icu
idate
identd
identical
identifier
identifiers
identify
idle
idn
idna
idref
idrefs
ids
ietf
ifblk
ifchr
ifempty
iff
ififo
ifindex
ifmodsince
iframe
ifreg
ifsock
ifunmodsince
ifunused
igbinary
ign
ignorable
ignore
ignored
ilayer
ill
illadr
illegal
illopc
illopn
illtrp
image
imageaffine
imageaffinematrixconcat
imageaffinematrixget
imagealphablending
imageantialias
imagearc
imageavif
imagebmp
imagechar
imagecharup
imagecolorallocate
imagecolorallocatealpha
imagecolorat
imagecolorclosest
imagecolorclosestalpha
imagecolorclosesthwb
imagecolordeallocate
imagecolorexact
imagecolorexactalpha
imagecolormatch
imagecolorresolve
imagecolorresolvealpha
imagecolorset
imagecolorsforindex
imagecolorstotal
imagecolortransparent
imageconvolution
imagecopy
imagecopymerge
imagecopymergegray
imagecopyresampled
imagecopyresized
imagecreate
imagecreatefromavif
imagecreatefrombmp
imagecreatefromgd
imagecreatefromgif
imagecreatefromjpeg
imagecreatefrompng
imagecreatefromstring
imagecreatefromtga
imagecreatefromwbmp
imagecreatefromwebp
imagecreatefromxbm
imagecreatefromxpm
imagecreatetruecolor
imagecrop
imagecropauto
imagedashedline
imagedestroy
imageellipse
imagefill
imagefilledarc
imagefilledellipse
imagefilledpolygon
imagefilledrectangle
imagefilltoborder
imagefilter
imageflip
imagefontheight
imagefontwidth
imageftbbox
imagefttext
imagegammacorrect
imagegd
imagegetclip
imagegetinterpolation
imagegif
imageinterlace
imageistruecolor
imagejpeg
imagelayereffect
imageline
imageloadfont
imageopenpolygon
imagepalettecopy
imagepalettetotruecolor
imagepng
imagepolygon
imagerectangle
imageresolution
imagerotate
images
imagesavealpha
imagescale
imagesetbrush
imagesetclip
imagesetinterpolation
imagesetpixel
imagesetstyle
imagesetthickness
imagesettile
imagestring
imagestringup
imagesx
imagesy
imagetruecolortopalette
imagettfbbox
imagettftext
imagetype
imagetypes
imagewbmp
imagewebp
imagexbm
imagick
imap
imaps
img
immediate
immutable
impl
implementation
implements
implicit
implode
import
inc
include
included
incoming
incomplete
incorrect
incr
incrby
incrbyfloat
increment
incremental
indent
index
inerror
inet
inf
infile
infilesize
infinite
infinity
inflate
info
ini
init
initgroups
initialized
ink
inline
inner
inode
inout
input
ins
insert
inserted
install
instance
instanceof
instantiable
insteadof
instruction
int
intdiv
integer
intent
inter
interactive
intercept
interface
interfaces
interlace
interline
internal
interpolate
intersect
intersection
interval
interword
intl
intlcal
intlgregcal
intltz
into
intovf
intrans
intval
inuse
invalid
invalidate
invariant
inverse
invert
invoke
ipaddress
ipc
ipproto
ipresolve
iptcembed
iptcparse
ipv
ireplace
isalnum
isalpha
isatty
isbase
isblank
iscntrl
isdefined
isdigit
isgraph
isindex
islower
iso
isodate
ispell
ispersistent
isprint
ispunct
isset
isspace
issuercert
istitle
isupper
isxdigit
item
items
iter
iterable
iterateable
iteration
iterations
iterator
iterators
jacobi
java
javascript
jddayofweek
jdmonthname
jdtofrench
jdtogregorian
jdtojewish
jdtojulian
jdtounix
jewish
jewishtojd
jit
joaat
join
journal
jpc
jpeg
jpg
jpx
json
jste
julian
juliantojd
jump
junk
just
kana
kbd
kdf
keep
keepalive
keepcnt
keepidle
keepintvl
kerberos
kern
kernel
kerning
key
keyboard
keybytes
keyfile
keygen
keypair
keypairbytes
keypasswd
keys
keyset
keytype
keyword
keywords
kill
killed
kind
knowledge
knownhosts
krb
krblevel
kronecker
krsort
ksort
ksorted
kurtosis
label
langinfo
language
large
largefile
last
lastmod
lastone
lastsave
latency
latt
layer
layers
lcfirst
lcg
lchgrp
lchown
lcm
lcs
ldap
ldaps
leading
leap
least
leave
left
legend
legendre
len
length
lengths
lenient
level
levenshtein
lex
lget
lib
libdir
libenchant
libexslt
libpq
library
libxml
libxslt
libz
license
limit
limiter
lindex
line
linear
lines
linger
link
linked
linkinfo
links
linsert
liquid
list
listen
listing
listmailbox
listscan
listsubscribed
lite
literal
little
llen
lmdb
lmove
lmpop
lnpi
lnumber
load
loaded
loader
lob
local
locale
localeconv
locales
localport
localportrange
localstatedir
localtime
locate
location
locations
lock
locks
loclose
locreate
loexport
log
logic
logical
login
loimport
long
longlong
longreadlen
longvarbinary
longvarchar
look
lookup
loop
loopen
loread
loreadall
lossless
lounlink
low
lowat
lower
lowercase
lowrite
lpop
lpos
lpr
lpush
lpushx
lrange
lrem
lset
lstat
lsub
lsw
ltrim
mac
macbytes
made
magic
magnify
mail
mailboxmsginfo
main
major
make
malformat
malformed
managedsait
manager
mandatory
mandir
mangled
many
map
maperr
mapped
mariadb
mark
marked
marquee
mask
master
masters
match
matched
matches
matrix
matte
max
maxage
maxbytes
maxchars
maxconnects
maxfilesize
maximum
maxlifetime
maxpathlen
maxredirs
mbstring
mcast
mdtm
mean
mech
median
medium
mem
member
members
memcache
memcached
memcmp
memcpy
meminfo
memlimit
memlock
memory
memset
memzero
menu
menuitem
merge
mesgq
message
messagebytes
messagepack
messages
meta
metadata
metaphone
meter
method
methods
metrics
mget
mhash
mib
micros
microtime
migrate
mime
mimeheader
min
minify
minimal
minimum
minor
minus
minusinf
mirror
mirrored
mis
mismatch
mismatched
misplaced
missing
mitchell
miter
mixed
mkdir
mkfifo
mknod
mktime
mlsd
mod
mode
moderate
modification
modified
modifier
modifiers
modify
modtype
modulate
module
modules
mon
monetary
money
mongo
mongoc
mongodb
monitor
monitored
monitoring
montage
month
more
moredata
morph
morphology
mosaic
motion
mount
move
mqtt
mscore
mset
msetnx
msg
msgfmt
msgno
msgpack
msgqueue
msw
mtime
mtu
mul
multi
multicast
multicol
multicwd
multiple
multiplex
multiply
multisort
mung
murmur
must
mutable
mutf
myid
myspell
mysqli
nack
naked
name
named
namelookup
names
namespace
namespaces
nan
nanosleep
naptr
natcasesort
native
natsort
natural
nav
nchar
ncname
ndelay
nearest
nec
need
needed
needs
neg
negate
negative
negativeinteger
negotiate
neighbour
nekudotayim
nest
net
netrc
network
never
new
newcgroup
newdate
newdecimal
newipc
newnet
newns
newpid
news
newuser
newuts
next
nextkey
nextprime
nfkc
ngettext
nice
nil
nlattr
nlist
nmtoken
nmtokens
noattr
noblanks
nobody
nobr
nocanon
nocdata
nocerts
nochain
nocheck
nocwd
node
nodefdtd
nodelay
nodes
nodetype
noembed
noemptytag
noent
noerror
noescape
noexpr
nofile
nofill
noframes
noimplied
noinferiors
nointern
noise
nolayer
nolocal
nomatch
non
nonblock
noncebytes
none
nonet
nonfatal
nonlocalized
nonnegativeinteger
nonpositiveinteger
nonreducedscalarbytes
nontransitional
nooldmimetype
noparam
noprefetch
noprogress
noproxy
noquotes
normal
normalize
normalized
normalizedstring
normalizer
nosave
noscript
noselect
noserver
nosignal
nosigs
nosort
nostr
not
notation
notfound
nothing
notice
notify
notsent
noverify
now
nowait
nowarning
noxmldecl
npn
nproc
nprocessors
npubbytes
nsclean
nsecbytes
nsync
ntext
ntlm
ntop
null
nullable
nulls
nullsafe
num
number
numeric
numericentity
numerichost
numericserv
numfields
numfmt
numrows
nvarchar
oaep
object
objerr
obsolete
octal
octdec
octet
odbc
odd
odelay
off
offset
oid
oil
old
oldmimetype
omit
once
one
oneseq
oniguruma
onln
only
onlydir
oob
oobinline
opacity
opaque
opcache
open
opendir
opening
openlog
openssl
opentimeout
operation
operator
opslimit
opt
optgroup
optimize
option
optional
options
ord
order
ordered
ordering
orient
orientate
orientation
original
out
outer
outofbounds
output
overflow
overlap
overlay
override
overview
overwrite
owner
paamayim
pack
package
packed
pad
padding
paeth
page
pagedresults
pagesize
paint
pair
paired
pairs
param
parameter
parameters
params
paren
parent
parenthesized
parents
parse
parsehuge
parser
part
partial
partialchain
parts
pass
passcred
passed
passive
passthru
passwd
password
passwordpolicyrequest
passwordpolicyresponse
passwords
pasv
patch
path
pathconf
pathinfo
pathname
pattern
pause
pay
pbkdf
pcg
pclose
pcntl
pconnect
pcre
pdisconnect
pdo
peak
pear
pedantic
peek
peer
pem
penalty
per
percent
perdir
perfect
perform
period
permill
permission
permissive
perms
permsg
perror
persist
persistence
persistent
personal
pexpire
pexpireat
pexpiretime
pfadd
pfcount
pfmerge
pfsockopen
pgrp
pgsql
phar
php
phpcredits
phpinfo
phponly
phptype
phpversion
pick
pid
pie
ping
pinnedpubkeynotmatch
pinnedpublickey
pipe
pipeline
pipelining
pipewait
pixel
pixelate
pixels
pkcs
pkey
pktinfo
pkttype
plain
plaintext
play
plus
plusinf
pmtudisc
png
point
pointer
polaroid
policy
poll
polling
poly
polygon
polyline
pool
pop
popcount
popen
port
pos
position
positive
positiveinteger
posix
posn
post
posterize
postfields
postfix
postquote
postredir
pow
power
powm
pragma
pre
precedence
precedes
preceding
precision
preconnect
preference
preferred
prefetch
prefetchtext
prefix
prefs
preg
prepare
prepend
prequote
present
preserve
pret
pretransfer
pretty
prev
preview
previous
pri
primary
primarykeys
prime
print
printable
printf
prio
prior
priority
pristine
priv
private
privatekey
prob
probe
probes
proc
procedurecolumns
procedures
process
processing
processor
procins
product
profile
profiler
profiles
profiling
program
progress
progressfunction
prohibited
promoted
prop
properties
property
protected
protection
proto
protocol
protocols
prototype
provide
provider
proxy
proxyauth
proxyheader
proxypassword
proxyport
proxytype
proxyusername
proxyuserpwd
prtlen
prvopc
prvreg
psd
psetex
pseudo
psfs
psl
pspell
psubscribe
pton
ptr
pttl
public
publickey
publickeybytes
publish
pubsub
pull
punct
punsubscribe
punycode
purge
purpose
push
pushfunction
pushx
put
putenv
pwd
pwhash
pwl
qname
qos
qprint
quadratic
qualified
quality
quantifier
quantity
quantize
quantum
query
queue
quick
quickack
quiet
quit
quot
quota
quotaroot
quote
quoted
quotemeta
quotes
rad
radial
radixchar
raise
rand
random
randomizer
randomkey
range
rank
raw
rawcommand
rawlist
rawurldecode
rawurlencode
rbc
rbt
rcpt
rcvbuf
rcvlowat
rcvtimeo
rdm
rdwr
read
readable
readdata
readdir
reader
readfile
readfunc
readfunction
readgzfile
reading
readline
readlink
readonly
readonlyfile
readtimeout
readwrite
real
realm
realpath
reap
reason
rebind
receive
recent
recolor
reconnect
record
recover
recoverable
rectangle
recurrences
recursion
recursive
recv
recvevent
recvfrom
recvhoplimit
recvmsg
recvmulti
recvpktinfo
recvtclass
red
redelivery
redfinition
redir
redirect
redirected
redirects
redis
redisplay
reduce
ref
refcount
reference
references
referer
referral
referrals
reflection
refresh
refs
refused
regenerate
regex
regexp
region
register
registry
regress
regs
regular
rehash
reject
rejected
rekey
relative
relax
relaxed
release
rem
remap
removable
removal
remove
removesubscriber
rename
renamemailbox
renamenx
render
rendering
reopen
repair
repeat
repeatable
repeated
repl
replace
replacement
replica
replicaof
replies
reply
report
reporting
reqack
request
requeue
require
required
res
resample
rescale
reset
resize
resolution
resolve
resource
resourcebundle
resources
response
rest
restart
restore
restricted
restriction
result
results
resume
ret
retr
retry
return
returned
returns
returntransfer
reuse
reuseaddr
reuseport
rev
reverse
reversed
revoke
rewind
rewinddir
rewrap
rewrite
rfc
right
rights
ripemd
ristretto
rle
rlimit
rmd
rmdir
role
roll
rollback
roman
root
rootrem
roots
rot
rotate
rotational
round
rounded
routing
row
rowid
rows
rowset
rowver
rpc
rpop
rpoplpush
rpush
rpushx
rsa
rsort
rss
rst
rtc
rtmp
rtmpe
rtmps
rtmpt
rtmpte
rtmpts
rtprio
rtrim
rtsp
rtspreq
rttime
ruby
rule
rules
run
running
runtime
runtogether
rxhash
sadd
saddarray
safe
safeclone
salt
saltbytes
same
samp
sample
sampling
sanitize
sapi
sasl
save
savebody
savepoint
savings
sax
scalar
scalarbytes
scalarmult
scale
scan
scandir
scanmailbox
scanned
scanner
scard
scatter
scene
schema
scheme
scientific
scm
scope
score
scp
script
scroll
scrollable
scrub
scryptsalsa
sdiff
sdiffstore
seal
sealbytes
search
searching
sec
second
secondary
seconds
secpref
secretbox
secretkey
secretkeybytes
secretstream
section
secure
security
seed
seedbytes
seek
segment
segv
select
selective
sem
semaphore
semicolon
send
sending
sendmsg
sendmulti
sendto
sensitive
sent
sentence
sentinel
sentinels
sep
separate
separator
separators
seperators
sepia
seq
seqpacket
sequence
serializable
serialize
server
servers
service
servlet
session
sessionid
sessionkeybytes
set
setacl
setbit
setclientencoding
setcompressthreshold
setcookie
setegid
setenv
seteuid
setex
setfailed
setfailurecallback
setflag
setgid
setidlecallback
setidletimeout
setlocale
setmask
setnx
setopt
setoption
setpgid
setpos
setpriority
setrange
setrawcookie
setrlimit
sets
setserverparams
setsid
setsize
setsockopt
settimercallback
settimertimeout
settype
setuid
setup
severity
sftp
sha
shade
shadow
share
shared
sharpen
shave
shear
shell
shift
shlib
shm
shmop
short
shortcache
shorthash
should
show
shuffle
shut
shutdown
siblings
sid
sides
sig
sigabrt
sigalrm
sigbaby
sigbus
sigchld
sigcld
sigcont
sigfpe
sighup
sigill
sigint
sigio
sigiot
sigkill
sigmoidal
sign
signal
signals
signature
signatures
significand
signing
sigpending
sigpipe
sigpoll
sigprocmask
sigprof
sigpwr
sigquit
sigrtmax
sigrtmin
sigsegv
sigstkflt
sigstop
sigsys
sigterm
sigtimedwait
sigtrap
sigtstp
sigttin
sigttou
sigurg
sigusr
sigv
sigvtalrm
sigwaitinfo
sigwinch
sigxcpu
sigxfsz
silence
silent
similar
similarity
simple
simplexml
sin
sinc
single
singlecwd
sinh
sinter
sintercard
sinterstore
sismember
site
size
sizelimit
sizeof
sketch
skew
skf
skip
skipped
slashes
slave
slaveof
slaves
sleep
slice
slow
slowlog
sma
small
smalldatetime
smaller
smallint
smallmoney
smb
smbs
smembers
smime
smismember
smooth
smove
smtp
smtps
smush
snapshot
sndbuf
sndlowat
sndtimeo
snefru
snmp
snmpget
snmpgetnext
snmprealwalk
snmpset
snmpwalk
snmpwalkoid
soa
soap
sock
socket
sockets
socks
sodium
sol
solarize
somaxconn
sort
sortarrival
sortcc
sortdate
sorted
sortfrom
sortrequest
sortresponse
sortsize
sortsubject
sortto
soundex
source
space
spacer
spaceship
spacing
span
sparse
special
specialchars
specialcolumns
specifiers
speed
spell
spellers
spki
spl
splice
split
spnego
spoofchecker
spop
spread
sprintf
sql
sqlite
sqlsrv
sqlstate
sqltype
sqrt
sqrtpi
sqrtrem
square
srand
srandmember
srem
srp
srv
sscan
sscanf
ssh
ssl
sslcert
sslcertpasswd
sslcerttype
sslengine
sslkey
sslkeypasswd
sslkeytype
sslversion
sspi
ssubscribe
stability
stack
stacklimit
staleness
standard
standards
star
start
started
startend
starts
starttransfer
stat
state
statement
static
statistic
statistics
stats
status
std
stderr
stdflags
stdin
stdout
stegano
stereo
stmt
stop
stopped
stor
storage
store
str
strategy
strcasecmp
strchr
strcmp
strcoll
strcspn
strcut
stream
streams
strength
strerror
stretch
strftime
strict
strike
strimwidth
string
stringprep
strip
stripcslashes
stripos
stripped
stripslashes
stristr
strlen
strnatcasecmp
strnatcmp
strncasecmp
strncmp
stroke
strong
strpbrk
strpos
strprefix
strptime
strrchr
strrev
strrichr
strripos
strrpos
strspn
strstr
strtok
strtolower
strtotime
strtoupper
strtr
struct
strval
strwidth
stub
style
styled
styledbrushed
stylesheet
sub
subclass
subentries
subimage
subject
subscribe
subscriber
subst
substitute
substr
substring
succeeded
suffix
suggest
suite
sum
summary
sun
sunfuncs
sunion
sunionstore
sunrise
sunset
sunsubscribe
sup
superglobals
support
supported
supports
suppress
suspend
suspended
suspicious
swapdb
swc
swf
swirl
switch
symbol
symbols
symlink
sync
syntax
sys
sysconf
sysconfdir
syslog
system
systype
sysv
table
tableprivileges
tables
tag
tagname
tags
tagstart
tan
tanh
target
tbody
tclass
tcp
teardown
tell
telnet
telnetoptions
temp
template
tempnam
temporary
tentative
terminate
terminated
terminators
terse
testbit
text
textarea
textdomain
texts
texture
tfoot
tftp
tga
thead
this
thousand
thousands
thousep
thread
threads
threshold
throw
thumbnail
tick
ticks
tidy
tiff
tiger
tiled
time
timecond
timecondition
timedout
timeinstant
timelimit
timeout
timeouted
timer
times
timestamp
timeticks
timetype
timevalue
timezone
tint
tiny
tinyint
title
tkill
tls
tlsauth
tlsext
tmp
tmpfile
together
toggle
token
tokenize
tolower
tone
too
top
topic
topology
total
totitle
touch
toupper
tpid
trace
tracefile
tracing
track
trailing
trait
traits
trans
transaction
transcode
transfer
transferred
transfertext
transform
transient
transition
transitions
translate
translation
transliterate
transliterator
transparency
transparent
transport
transports
transpose
transverse
trap
trapped
tree
triangle
trigger
trim
trip
true
trunc
truncate
truncated
try
ttl
tty
ttyname
tuples
turn
txn
txt
type
typeapplication
typeaudio
typed
typeimage
typemessage
typemodel
typemultipart
typeof
typeother
types
typetext
typevideo
uasort
uassoc
uca
ucd
ucfirst
ucwords
udiff
udp
udplite
udt
ufn
uid
uidnext
uidvalidity
uinteger
uintersect
ukey
uksort
uloc
umask
uname
unary
unassigned
unbind
unblock
unchange
unclosed
uncommitted
uncompress
undefined
undelete
under
underflow
unescape
unescaped
unexpected
unhandled
unicast
unicode
unified
unimplemented
union
uniqid
unique
uniqueidentifier
unit
units
unity
unix
unixtojd
unknown
unlimatereceiver
unlink
unmarked
unmatched
unmet
unpack
unpacker
unpad
unparsed
unquoted
unreachable
unrecognized
unregister
unrestricted
unsafe
unseen
unserialize
unset
unshare
unsharp
unshift
unsigned
unsignedbyte
unsignedint
unsignedlong
unsignedshort
unsubscribe
unsupported
unterminated
until
untrace
unused
unwatch
update
upkeep
upload
uploaded
upper
uppercase
upserted
uri
url
urldecode
urlencode
urlsafe
usage
use
used
useless
usepasvaddress
user
useragent
username
userpwd
uses
using
usleep
usort
utc
utf
util
uts
uucp
uudecode
uuencode
vadd
valid
validate
validation
vals
value
valueretrieval
values
valuesreturnfilter
var
vararg
varbinary
varchar
variable
variables
variadic
variant
variants
varname
vars
vcard
vdim
vec
vector
vemb
ver
verbose
verbosity
verification
verify
verifyhost
verifypeer
verifyresult
verifystatus
vernum
version
versions
vertical
vfprintf
vgetattr
vhost
video
viewbox
vignette
vinfo
virtual
visibility
vismember
vlan
vlinks
vlvrequest
vlvresponse
void
vprintf
vrandmember
vrange
vrem
vsetattr
vsim
vsprintf
wait
waitall
waitaof
waitforone
waitpid
wakeup
walk
wall
want
warn
warning
warnings
was
watch
wave
way
wbmp
wbr
wchar
wcontinued
weak
web
webp
week
weekend
weight
weighted
weird
wexitstatus
whatever
while
whirlpool
white
whitespace
who
whoami
width
wifcontinued
wifexited
wifsignaled
wifstopped
wildcardmatch
will
windows
with
without
wlongvarchar
wnohang
word
wordlist
wordwrap
wrapper
wrappers
writable
write
writeable
writefunc
writefunction
writeheader
writer
writetimeout
writing
wrong
wsdl
wstopsig
wtermsig
wtimeout
wuntraced
wvarchar
xack
xadd
xautoclaim
xbm
xchacha
xclaim
xdebug
xdel
xdigit
xferinfofunction
xgroup
xhtml
xinclude
xinfo
xlen
xml
xmldecl
xmlwriter
xmp
xoauth
xor
xoshiro
xpath
xpending
xpm
xrange
xread
xreadgroup
xrevrange
xsd
xsi
xsl
xslt
xtrim
xxh
yaml
year
yes
yesexpr
yesstr
yield
zadd
zcard
zcount
zdiff
zdiffstore
zend
zero
zerocopy
zerofill
zincrby
zinter
zintercard
zinterstore
zip
zlexcount
zlib
zmpop
zmq
zmscore
zone
zpopmax
zpopmin
zrandmember
zrange
zrangebylex
zrangebyscore
zrangestore
zrank
zrem
zremrangebylex
zremrangebyrank
zremrangebyscore
zrevrange
zrevrangebylex
zrevrangebyscore
zrevrank
zscan
zscore
zstd
zts
zunion
zunionstore
zval
